{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"yyyy",
				"yyyymmdd"
			],
			[
				"org",
				"organizations_etl	function"
			],
			[
				"conta",
				"contact_person"
			],
			[
				"kladr",
				"kladrType"
			],
			[
				"pro",
				"products"
			],
			[
				"duc",
				"document"
			],
			[
				"max",
				"max_date	statement"
			],
			[
				"date",
				"datetime	import"
			],
			[
				"doc",
				"documents	statement"
			],
			[
				"last",
				"last_date	statement"
			],
			[
				"print",
				"print_exc	function"
			],
			[
				"Authen",
				"authentication"
			],
			[
				"a",
				"authentication"
			],
			[
				"re",
				"region"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/MongoDB.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/roveo/data/zakupki/py/etl.py",
		"/home/roveo/data/zakupki/py/transform.py",
		"/home/roveo/data/zakupki/py/update.py",
		"/home/roveo/data/zakupki/py/utils.py",
		"/home/roveo/data/zakupki/py/transform.pyc",
		"/home/roveo/data/zakupki/py/etl.pyc",
		"/home/roveo/data/zakupki/py/utils.pyc",
		"/www/index.html",
		"/etc/nginx/nginx.conf",
		"/home/roveo/data/zakupki/js/plan.txt",
		"/home/roveo/data/zakupki/README.md",
		"/home/roveo/data/zakupki/js/query.js",
		"/home/roveo/data/sh/update_all.sh",
		"/home/roveo/data/sh/update_inc.sh",
		"/home/roveo/data/auto_.csv",
		"/home/roveo/data/res.txt",
		"/home/roveo/data/kamaz_centr.json",
		"/home/roveo/data/zakupki/js/query.sh",
		"/home/roveo/data/zakupki/db/auto.js",
		"/home/roveo/data/zakupki/README",
		"/home/roveo/data/zakupki/update_inc.sh",
		"/home/roveo/data/zakupki/update_all.sh",
		"/home/roveo/data/zakupki/db/setup.js",
		"/home/roveo/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/roveo/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/roveo/.config/sublime-text-3/Packages/User/MongoDB.sublime-build",
		"/home/roveo/.Xresources",
		"/home/roveo/.i3/config",
		"/home/roveo/data/zakupki/py/process.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"leo.schwartz@icloud.com",
			"\\\\",
			"\\",
			"supp_cnt",
			"size(ftp",
			"first",
			"phone",
			"cur",
			"None",
			"all_files",
			"region=region",
			"contracts",
			"files",
			"false",
			"ftp_connection",
			"ns"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 369.0
	},
	"project": "zakupki.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 179.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
